%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.3in,top=0.3in,right=0.3in,bottom=0.3in]{geometry} % Document margins

%----------------------------------------------------------------------------------------
%	MODIFY FOR SANS SERIF FONTS
%----------------------------------------------------------------------------------------
\renewcommand{\familydefault}{\sfdefault}
%----------------------------------------------------------------------------------------

\name{Devan Rehunathan} % Your name
\address{www.linkedin.com/in/devanr}
\address{www.devan.cc}
\address{rehunathan@gmail.com UK: +44 7866 795 845  AUS: +61 422 784 233} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of St Andrews} \hfill {\em 2008 to 2012} \\
PhD in Computer Science, Thesis entitled: "Enabling Network Mobility"

%------------------------------------------------

{\bf Nanyang Technological University} \hfill {\em 2004 to 2007} \\
BEng in Computer Engineering \hfill {\em Singapore}\\
Minor in Sports Biomechanics

\end{rSection}

%----------------------------------------------------------------------------------------
%	EMPLOYMENT SECTION
%
%     ?Accomplished [X] as measured by [Y] by doing [Z]????Laszlo Bock
%
%----------------------------------------------------------------------------------------

\begin{rSection}{Employment}

\begin{rSubsection}{OpenCraft ---\it Remote Software House specialising in edX Platform} {Feb 2019 - May 2019}{\bf Contract Software Developer}{Remote}%

\item Aided client educational institutions by getting their requested features coded and accepted into the edX Platform source
\item Updated an in-house Docker container management system by porting it from Python 2 to Python 3
\item \underline{Leverage Knowledge} in full stack web development with Django, Python, Docker, Kanban.

\end{rSubsection}

%------------------------------------------------
\begin{rSubsection}{BSkyB ---\it Sky Broadband: Analytics and Planning Team}{Feb 2014 - Apr 2019}{\bf Software Engineer}{London, UK}

\item Ensured minimal network congestion by forecasting and capacity planning for Sky Broadband's GEA and FTTC network
\item Decreased bug rates by implementing testing and continuous integration for legacy websites
\item Facilitated Sky's Wholesale expansion by building a RESTful API for third-party clients
\item \underline{Leverage Knowledge} in full stack web development with Django-REST, PostgreSQL, TDD, CI/CD

\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Snupps.com ---\it London-based B2C App Startup}{May 2012 - Aug 2013}{\bf Software Developer}{London, UK}

\item Built a web analytics dashboard to visualise user engagement on an iOS app
\item \underline{Leverage Knowledge} in JavaScript, Groovy and iOS

\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Bluefields.com --- \it Sports Tech Startup in 500 Startups and SeedCamp}{Jun 2011 - Nov 2011}{\bf Mobile Developer Intern}{London, UK}

\item Developed the company's first iOS App with the Titanium Appcelerator Framework
\item \underline{Leverage Knowledge} in JavaScript

\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Deutsche Telekom Laboratories --- \it Mobile networking research group}{Oct 2010 - Dec 2010}{\bf Research Intern}{Berlin, Germany}

\item Built an operational sensing mobile network prototype using HTC Android smartphones
\item Validated an innovative method to handle network handovers seamlessly for sensor data collection
\item \underline{Leverage Knowledge} in building custom Linux Kernels, 3G, WiFi, Debian, User Mode Linux and mobile phone rooting

\end{rSubsection}

\end{rSection}

\newpage

%----------------------------------------------------------------------------------------
%	SOFTWARE PROJECTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Software Projects}
 
\item \textbf{Mechanical Keyboard}: I designed, manufactured and assembled a fully programmable 40 key mechanical keyboard. The details can be found at https://devanr.github.io/articles/keyboard/. The design is open sourced at https://github.com/DevanR/tmk\_keyboard, https://bitbucket.org/DevanR/kb\_builder and https://bitbucket.org/DevanR/project-sabre

\item \textbf{Multi DB publisher}: A Python library that runs queries on different databases and publishes the results onto a target via an API. The project is open sourced at https://github.com/DevanR/multidb\_publisher.

\item \textbf{PhD Scraper}: A Python library based on Scrapy that scrapes name and addresses of PhD student in a few UK universities. The project is open sourced at https://github.com/DevanR/scrape\_phd

\item \textbf{RailwaySimulator}:  The source code of a library that simulate London Tube traffic. The results of PhD publication. The project is open sourced at https://bitbucket.org/DevanR/railwaysimulator.

\item \textbf{Mitsimlab to NS-2 Converter}:  The source code of a library that converts traffic simulator traffic. The results of my first publication as an undergraduate. The project is open sourced at https://bitbucket.org/DevanR/mitsimlab-to-ns-2-converter.

\end{rSection}

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------


% \begin{rSection}{Skills}
 
%\item \textbf{Software}: (proficient): Docker, Python, Django, Git, Linux, TDD, Networking

% \end{rSection}


%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Publications}

\begin{rSubsection}{Network \& Systems Group --- \it School of Computer Science}{2008 - 2012}{\bf Student Researcher}{St Andrews, UK}
 
\item D. Rehunathan, S. Bhatti, O. Chandran and P. Hui.\textbf{ vNurse: Using virtualisation on mobile phones for remote health monitoring.} \emph{Proc. HealthCom2011 – 13th International Conference on E-Health Networking, Applications and Services}.
\item D. Rehunathan, S. Bhatti, V. Perrier and P. Hui. \textbf{The Study of Mobile Network Protocols with Virtual Machines.} \emph{Proc. SIMUTools2011 - 4th International Conference on Simulation Tools and Techniques}.
\item D. Rehunathan, S. Bhatti. \textbf{Application of Virtual Mobile Networking to Real-Time Patient Monitoring.} \emph{Proc. ATNAC2010 - 2nd IEEE Australasian Telecommuication Networks and Applications Conference}.  
\item D. Rehunathan, S. Bhatti. \textbf{A Comparative Assessment of Routing for Mobile Networks.} \emph{Proc. WIMOB2010 - 6th IEEE International Conference on Wireless and Mobile Computing, Networking and Communications}.
\item D. Rehunathan, S Bhatti. \textbf{Comparing Nework Protocols via Elimination of MAC/PHY Effects} (POSTER). \emph{Proc. WOWMOM2010 -  IEEE International Symposium on a World of Wireless Mobile and Multimedia Networks}.
\item D. Rehunathan, R. Atkinson and S. Bhatti. \textbf{Enabling mobile networks through secure naming.} \emph{Proc. MILCOM2009 – 28th IEEE Military  Communications Conference}.
\item D. Rehunathan and S. Bhatti. \textbf{Mobile Networks: Naming vs. Tunneling} (POSTER). \emph{Proc. INFOCOM2009 - 28thth IEEE International Conference on Computer Communications, Joint Conference of the IEEE Computer and Communications Societies}.
\item G. Bigwood, D. Rehunathan, M. Bateman, T. Henderson, S. Bhatti. \textbf{Exploiting self-reported social networks for routing in ubiquitous computing environments.} \emph{Proc. SAUCE2008 – 1st International Workshop on Social Aspects of Ubiquitous Computing Environments}.
\item S. Bhatti, M. Bateman, D. Rehunathan, T. Henderson, G. Bigwood, D. Miras. \textbf{Revisiting inter-flow fairness.} \emph{Proc. BROADNETS2008 – 5th International Conference on Broadband Communications, Networks and Systems}.
\item M. Bateman, S. Bhatti, G. Bigwood, D. Rehunathan, C. Allison, T. Henderson, D. Miras. \textbf{A comparison of TCP behaviour at high speeds using ns-2 and Linux.} \emph{Proc. CNS2008 – 11th Communications and Networking Simulation Symposium}.
\item D. Rehunathan, Boon-Chong Seet, Trung-Tuan Luong. \textbf{Federating of MITSIMLab and ns-2 for realistic vehicular network simulation.} \emph{Proc. Mobility2007 - 4th international conference on mobile technology, applications, and systems and the 1st international symposium on Computer human interaction in mobile technology}.

\end{rSubsection}

\end{rSection}

\end{document}
